# ChristaValentinoEPHome

./: ChristaValentinoEPHome.sln
DataAccess/: DataAccess.csproj
DataAccess/DataContext/: PollDbContext.cs
DataAccess/Migrations/: 20250404162037_First-Migration.Designer.cs  20250404162037_First-Migration.cs  20250405131800_PollModelFix.Designer.cs  20250405131800_PollModelFix.cs  20250405203517_Poll-CreateDate-Fix.Designer.cs  20250405203517_Poll-CreateDate-Fix.cs  20250405205329_Vote-table.Designer.cs  20250405205329_Vote-table.cs  20250405211749_Vote-table-fix.Designer.cs  20250405211749_Vote-table-fix.cs  PollDbContextModelSnapshot.cs
DataAccess/Repositories/: PollFileRepository.cs  PollRepository.cs  VoteRepository.cs
Domain/: Domain.csproj
Domain/Interfaces/: IPollRepository.cs
Domain/Models/: Poll.cs  Vote.cs
Presentation/: Presentation.csproj  Program.cs  appsettings.Production.json  appsettings.json  polls.json
Presentation/ActionFilter/: PollActionFilter.cs
Presentation/Controllers/: PollController.cs
Presentation/Models/: CreatePollViewModel.cs
Presentation/Properties/: launchSettings.json
Presentation/Views/Poll/: CreatePoll.cshtml  Index.cshtml  Vote.cshtml
Presentation/Views/Shared/: _Layout.cshtml
